@use '../../variables.sass' as v

// common styles
@keyframes ripple
  0%
    opacity: 1
    transform: scale(0)
  100%
    opacity: 0
    transform: scale(10)
.category-wrap
  display: flex
  flex-direction: column
  align-items: center
  padding: 0 20px
  max-width: 70vw
  .more-btn
    padding: 20px 30px
    text-transform: uppercase
    margin-bottom: v.$gap
    cursor: pointer
    transition: all .2s ease-in-out
    &:hover
      box-shadow: inset 0 -20em 0 0 desaturate(v.$color-bright, 50%)
    &:active
      transform: scale(0.9, 0.9)
.img-wrap
  display: grid
  grid-column-gap: 15px
  margin-bottom: v.$gap
  .img
    width: 100%
  @media screen and (max-width: 1000px)
    .img
      grid-column: span 2

// characters
.characters__img-wrap
  grid-template-columns: repeat(3, 1fr)
  grid-row-gap: 35px
  .img
    &:nth-of-type(1), &:nth-of-type(11), &:nth-of-type(18)
      grid-column: span 3
      justify-self: center
    &:nth-of-type(2)
      grid-row: 2

// environment
.environment__img-wrap
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-row-gap: 15px
  .environment__img
    object-fit: contain
    &:nth-of-type(3), &:nth-of-type(6), &:nth-of-type(9), &:nth-of-type(12), &:nth-of-type(15),
    &:nth-of-type(18), &:nth-of-type(21), &:nth-of-type(26)
      grid-column: span 2
      justify-self: center
// slots
.slots__img-wrap
  grid-row-gap: 15px
  .slots__img
    object-fit: contain
    &:nth-of-type(1), &:nth-of-type(4), &:nth-of-type(9), &:nth-of-type(14), &:nth-of-type(19), &:nth-of-type(24)
      grid-column: span 2
      justify-self: center

// ux/ui fragments
.ui__img-wrap
  grid-template-rows: repeat(2, auto)
  grid-row-gap: 20px
  .img
    object-fit: contain

  // items
.items__img-wrap, .ui__img-wrap
  grid-template-columns: repeat(2, auto)
  grid-row-gap: 15px

// gif
.animation__img-wrap
  width: 50vw
  grid-template-columns: repeat(3, minmax(100px, auto))
  grid-template-rows: repeat(autofill, minmax(200px, 500px))
  grid-row-gap: 15px
  grid-column-gap: 15px
  .animation__img
    width: 100%
    &:nth-of-type(1)
      grid-area: 1 / 1 / 3 / 2
      height: 100%
    &:nth-of-type(2)
      grid-area: 1 / 2 / 2 / 3
    &:nth-of-type(3)
      grid-area: 2 / 3 / 3 / 4
    &:nth-of-type(7), &:nth-of-type(10), &:nth-of-type(17), &:nth-of-type(19)
      align-self: center
      justify-self: center
    &:nth-of-type(12)
      grid-area: 5 / 1 / 6 / 2
      width: 275px
      height: 379px
    &:nth-of-type(13)
      grid-area: 5 / 2 / 6 / 3
      width: 110px
      height: 403px
      align-self: start
      justify-self: center
      transform: translateY(-10px)
    &:nth-of-type(14)
      grid-area: 5 / 3 / 6 / 4
    &:nth-of-type(15)
      grid-area: 5 / 1 / 6 / 2
      align-self: end
      justify-self: center
      width: 224px
      height: 176px
    &:nth-of-type(16)
      grid-area: 5 / 2 / 6 / 3
      align-self: end
      justify-self: center
      width: 224px
      height: 163px
    &:nth-of-type(20), &:nth-of-type(29)
      width: 232px
    &:nth-of-type(22), &:nth-of-type(31)
      width: 178px
      height: 346px
    &:nth-of-type(20),  &:nth-of-type(22),  &:nth-of-type(26), &:nth-of-type(29), &:nth-of-type(31)
      justify-self: center
      align-self: center
    &:nth-of-type(32),  &:nth-of-type(33),  &:nth-of-type(34)
      height: 400px
      width: 270px
      justify-self: center
    &:nth-of-type(35)
      grid-area: 12 / 1 / 12 / 3
      align-self: center

// video
.motion__wrap
  display: flex
  flex-direction: column
  align-content: center
  align-items: stretch
  width: 60vw
  @media screen and (max-width: 800px)
    width: 80vw
  .video
    margin-bottom: v.$gap
  .more-btn
    align-self: center

@media screen and (max-width: 1350px)
  .characters__img-wrap
    grid-template-columns: repeat(2, 1fr)
    grid-auto-flow: dense
    .img:nth-of-type(1), .img:nth-of-type(11), .img:nth-of-type(18)
      grid-column: span 2
  .environment__img-wrap, .slots__img-wrap
    grid-column: span 2
