@use '../../../variables.sass' as v

.overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  width: 100%
  height: 100%
  background: rgba(27, 27, 27, 0.541)
  backdrop-filter: blur(10px)
  z-index: 3
  .modal
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    &__img
      max-width: 95%
      height: 90%
      object-fit: contain
    &__close-btn
      position: absolute
      top: 3%
      right: 3%
      width: 35px
      height: 35px
      &::before
        content: '\00d7'
        display: inline-block
        position: absolute
        top: -12px
        right: 0
        bottom: 0
        left: 0
        color: v.$color-light
        font-size: 50px
        transition: color .3s ease-in-out
      &:hover::before
        color: v.$color-bright
    &__btn
      position: absolute
      top: 50%
      width: 45px
      height: 45px
      & > svg
        transition: color .3s ease-in-out
      &:hover > svg
        fill: v.$color-bright
  .prev-btn
    left: 3%
  .next-btn
    right: 3%
