@use '../../variables.sass' as v

.about
  &__container
    justify-content: center
    align-items: center
  &__text
    width: 60%
    font-size: 18px
    line-height: 1.5
    color: v.$color-light
